initial:: {
    "status": "initial",
    "chartData" : #{chartData}
};;
attack:: {
    "status": "attack",
    "alarm_title": "演练启动",
    "alarm_text": "下达演练开始指令。",
    "chartData" : #{chartData}
};;
alarm:: {
    "status": "alarm",
    "alarm_title": "DDoS攻击警报",
    "alarm_text": ["官网的进出口方向出现异常流量", "怀疑遭到DDoS攻击"],
    "chartData" : #{chartData}
};;
analyze:: {
    "status": "analyze",
    "defense_title": "事件研判",
    "defense_text": ["异常流量来源有四个","分别为天津、河北、山西和山东"],
    "chartData" : #{chartData}
};;
defense:: {
    "status": "defense",
    "defense_title": "协同处理",
    "defense_text": "攻击源IP进行临时封堵处理",
    "chartData" : #{chartData}
};;
repair:: {
    "status": "repair",
    "defense_title": "应急处置",
    "defense_text": ["通过流量清洗设备","配置相关封堵策略","清洗DDoS攻击流量","阻断攻击源流量"],
    "chartData" : #{chartData}
};;
confirm:: {
    "status": "confirm",
    "defense_title": "结果验证",
    "defense_text": ["异常流量消失","官网恢复正常"],
    "chartData" : #{chartData}
}
