initial:: {
    "status": "initial",
    "attackArea": "山东",
    "targetArea": "山西"
};;
attack:: {
    "status": "attack",
    "alarm_title": "演练启动",
    "alarm_text": "攻击者向域名解析服务器发起口令破解攻击。",
    "attackArea": "山东",
    "targetArea": "山西"
};;
alarm:: {
    "status": "alarm",
    "alarm_title": "域名劫持警报",
    "alarm_text": ["用户口令被破解（admin/abc123456）", "DNS A记录被修改。"],
    "screenshot": "distort_a_record.jpg",
    "attackArea": "山东",
    "targetArea": "山西"
};;
analyze:: {
    "status": "analyze",
    "defense_title": "事件研判",
    "defense_text": ["攻击源IP地址：58.56.21.35","攻击目的IP地址: 183.203.14.131","攻击主要协议: HTTP、TCP"],
    "attackArea": "山东",
    "targetArea": "山西"
};;
repair:: {
    "status": "repair",
    "defense_title": "应急处置",
    "defense_text": ["更新域名解析服务器管理员口令","清空域名服务器缓存","重建域名服务器解析列表","将官网的域名解析指向正确网站"],
    "attackArea": "山东",
    "targetArea": "山西"
};;
defense:: {
    "status": "defense",
    "defense_title": "协同处理",
    "defense_text": "封堵攻击源IP地址：58.56.21.35",
    "attackArea": "山东",
    "targetArea": "山西"
};;
confirm:: {
    "status": "confirm",
    "defense_title": "结果验证",
    "defense_text": "验证官网主页DNS恢复正常",
    "terminal_simulator": [
    	{"command": "dig www.10086.cn", 
    	 "result": [
    	 	"ANSWER SECTION:",
    	 	"www.10086.cn.           600     IN      A       117.136.139.2",
    	 	"",
    	 	"AUTHORITY SECTION:",
    	 	"www.10086.cn.           3524    IN      NS      ns1.sdns.10086.cn.",
    	 	"www.10086.cn.           3524    IN      NS      ns2.sdns.10086.cn.",
    	 	"",
    	 	"ADDITIONAL SECTION:",
    	 	"ns1.sdns.10086.cn.      851     IN      A       117.136.139.23",
    	 	"ns2.sdns.10086.cn.      851     IN      A       221.176.64.194"
    	 ]}, 
    	{"command": "exit", "result": ["logout", "", "[Process completed]"]}
    ],
    "attackArea": "山东",
    "targetArea": "山西"
}