initial:: {
    "status": "initial",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
attack:: {
    "status": "attack",
    "alarm_title": "演练启动",
    "alarm_text": "攻击者向域名解析服务器发起口令破解攻击。",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
alarm:: {
    "status": "alarm",
    "alarm_title": "域名劫持警报",
    "alarm_text": ["用户口令被破解（admin/abc123456）", "DNS A记录被修改。"],
    "screenshot": "distort_a_record.jpg",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
analyze:: {
    "status": "analyze",
    "defense_title": "事件研判",
    "defense_text": ["攻击源IP地址：125.39.240.113","攻击目的IP地址: 205.139.40.16","攻击主要协议: HTTP、TCP"],
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
repair:: {
    "status": "repair",
    "defense_title": "应急处置",
    "defense_text": ["更新域名解析服务器管理员口令","清空域名服务器缓存","重建域名服务器解析列表","将官网的域名解析指向正确网站"],
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
defense:: {
    "status": "defense",
    "defense_title": "协同处理",
    "defense_text": "封堵攻击源IP地址：125.39.240.113",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
confirm:: {
    "status": "confirm",
    "defense_title": "结果验证",
    "defense_text": "验证官网主页DNS恢复正常",
    "terminal_command":"dig www.baidu.com",
    "attackArea": "企业B",
    "targetArea": "企业A"
}
