initial:: {
    "status": "initial",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
attack:: {
    "status": "attack",
    "alarm_title": "演练启动",
    "alarm_text": "攻击者远程控制企业A的主机，搭建钓鱼网站。",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
alarm:: {
    "status": "alarm",
    "alarm_title": "大规模用户信息泄露警报",
    "alarm_text": ["发现针对某互联网企业的钓鱼网站", "向用户发送钓鱼短信和钓鱼邮件", "盗取用户敏感信息"],
    "screenshot": "diaoyu.jpg",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
analyze:: {
    "status": "analyze",
    "defense_title": "事件研判",
    "defense_text": ["钓鱼网站为基础电信企业A自有主机 IP：125.39.240.113","钓鱼网站的日常管理来自于基础电信企业B的IP: 205.139.40.16","窃取的用户信息通过ftp上传至企业B的主机"],
    "terminal_command": "less /var/log/sshd.log",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
repair:: {
    "status": "repair",
    "defense_title": "应急处置",
    "defense_text": ["停止对钓鱼网站的接入服务","清除钓鱼网站代码","更新系统补丁、管理员口令"],
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
defense:: {
    "status": "defense",
    "defense_title": "协同处理",
    "defense_text": "异常登录钓鱼网站的IP做临时封堵：125.39.240.113",
    "attackArea": "企业B",
    "targetArea": "企业A"
};;
confirm:: {
    "status": "confirm",
    "defense_title": "结果验证",
    "defense_text": "钓鱼网站无法访问",
    "terminal_command":"ping www.faketaobao.com",
    "attackArea": "企业B",
    "targetArea": "企业A"
}
