initial:: {
    "status": "initial",
    "attackArea": "河北",
    "targetArea": "天津"
};
attack:: {
    "status": "attack",
    "alarm_title": "演练启动",
    "alarm_text": "攻击者发起口令破解攻击。",
    "attackArea": "河北",
    "targetArea": "天津"
};
alarm:: {
    "status": "alarm",
    "alarm_title": "页面篡改警报",
    "alarm_text": "用户口令被破解（admin/p@ssw0rd）",
    "screenshot": "distort_webpage.jpg",
    "attackArea": "河北",
    "targetArea": "天津"
};
analyze:: {
    "status": "analyze",
    "defense_title": "事件研判",
    "defense_text": "攻击源IP地址：125.39.240.113",
    "attackArea": "河北",
    "targetArea": "天津"
};
repair:: {
    "status": "repair",
    "defense_title": "应急处置",
    "defense_text": [
        "更新应用服务器管理员口令",
        "恢复被篡改的页面代码",
        "升级应用服务器系统补丁",
        "查杀系统病毒"
    ],
    "attackArea": "河北",
    "targetArea": "天津"
};
defense:: {
    "status": "defense",
    "defense_title": "协同处理",
    "defense_text": "封堵攻击源IP地址：125.39.240.113",
    "attackArea": "河北",
    "targetArea": "天津"
};
confirm:: {
    "status": "confirm",
    "defense_title": "结果验证",
    "defense_text": "验证官网主页恢复",
    "screenshot": "tianjin_dianxin.jpg",
    "attackArea": "河北",
    "targetArea": "天津"
}
